{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    // "typeRoots": [
    //   "./src/webgpu-types.d.ts"
    // ],
    "noEmit": true
  }
}
